.\" $NiH: dccserver.mdoc,v 1.10 2003/04/07 10:26:31 wiz Exp $
.\"
.\" Copyright (c) 2002, 2003 Thomas Klausner.
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above
.\"    copyright notice, this list of conditions and the following
.\"    disclaimer in the documentation and/or other materials provided
.\"    with the distribution.
.\" 3. The name of the author may not be used to endorse or promote
.\"    products derived from this software without specific prior
.\"    written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THOMAS KLAUSNER ``AS IS'' AND ANY
.\" EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
.\" PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE FOUNDATION OR
.\" CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
.\" SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
.\" LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF
.\" USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
.\" ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
.\" OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
.\" OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.Dd April 5, 2003
.Dt DCCSERVER 1
.Os
.Sh NAME
.Nm dccserver
.Nd simulate MIRC's /dccserver command
.Sh SYNOPSIS
.Nm ""
.Op Fl ehiv
.Op Fl n Ar nickname
.Op Fl p Ar port
.Sh DESCRIPTION
.Nm
aims to provide the functions of MIRC's /dccserver command.
.Pp
Currently, Chat and Send (including resume) modes are supported.
Fserve and Get mode are not yet supported.
.Pp
All connections are accepted; some simple checks on allowed file names
are done.
.Pp
Supported options:
.Bl -tag -width XnXnicknameXX
.It Fl e
Echo lines input by the user.
Useful e.g. if you are using dccserver in an
.Xr irssi 1
window (see also the
.Fl i
option and the
.Sx EXAMPLES
section).
.It Fl h
Display a short help message.
.It Fl i
Do not filter out control characters for color, bold, reverse, and
underlined text.
Useful if your terminal or wrapper can interpret them.
.It Fl n Ar nickname
Set nickname used in handshake to
.Ar nickname .
Should be the same nickname that you use on IRC, otherwise most
clients will complain and close the connection.
Defaults to
.Dq dccserver .
.It Fl p Ar port
Listen for connections on port
.Ar port .
Defaults to 59, since that is MIRC's default port.
Please note that you have to have root privileges to bind to ports
below 1024.
See
.Sx SECURITY CONSIDERATIONS
below.
.It Fl v
Display program name and version number.
.El
.Pp
After a client has connected, you can send commands to it manually.
This is useful for chats or fserves.
The syntax is
.Dq <nn>: <text>
where
.Dq <nn>
is the number of the child, and
.Dq <text>
the text you want to send.
For example:
.Dq 0:\ dir .
Please note that the
.Dq \&:
and the space are necessary.
.Pp
You can enter
.Dq quit
(without a prepended child ID)
to close all connections and exit the program.
.Pp
Text coming from the remote clients will be shown prepended by their
nickname and child ID.
.Sh EXAMPLES
Typical usage:
.Pp
.Bd -literal -offset indent
dccserver -n yournick -p 59
.Ed
.Pp
With
.Xr irssi 1 ,
you could create the following alias (one line):
.Pp
.Bd -literal -offset indent
/alias DCCSERVER
 window new hidden;
 window name dccserver$0;
 echo dccserver for $N on port $0;
 exec -name dccserver$0 -nosh -interactive -window dccserver -n $N -p $0 -i -e
.Ed
.Pp
and then open a new window with a dccserver inside with
.Dq /dccserver 59
for port 59.
.Sh AUTHORS
.Nm
was written by
.An Thomas Klausner Aq tk@giga.or.at .
.Sh BUGS
Get and Fserve modes are not yet supported.
.Pp
There are no timeouts yet.
.Sh SECURITY CONSIDERATIONS
MIRC's default port is 59.
To bind to ports below 1024, one needs root privileges; for this reason
.Nm
is installed setuid root.
To limit damage done in case of trouble,
.Nm
.Xr chroot 2 Ns s
itself in the current directory and drops the setuid privileges as soon
as possible.
.Pp
Alternatively, you can remove the setuid bit from
.Nm
with
.Dq Ic chmod u-s /path/to/dccserver
with the limitation that you will only be able to use
.Nm
on ports above 1024, and you won't get the effect of
.Xr chroot 2 .
